<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:id="@+id/activity_steps_linear_layout"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <FrameLayout
          android:id="@+id/activity_steps_player_container"
          android:layout_width="match_parent"
          android:layout_height="280dp"/>
      <FrameLayout
          android:id="@+id/activity_steps_instruction_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
      <FrameLayout
          android:id="@+id/activity_steps_navigation_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

   </LinearLayout>
</ScrollView>